### common directives and settings

index index.html index.php;

include globals/hide-headers.conf;
include globals/jetpack-compatibility.conf;
# include globals/varnish-as-front-end-compatibility.conf;

# -------------------------------------------------------------------

### To enable large uploads
# Please make sure the corresponding PHP values are increased as well
# post_max_size = 8M (default)
# upload_max_filesize = 2M (default)

client_max_body_size 128M;

# -------------------------------------------------------------------

### To fix the error - could not build the server_names_hash
server_names_hash_bucket_size 64;

# -------------------------------------------------------------------

### Redhat / CentOS does not come with sites-enabled by default. So, include it here.
include sites-enabled/*;

# -------------------------------------------------------------------
